# Bus-Reservation-System

./: package-lock.json  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/bus_reservation_system/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Backend/src/main/java/com/example/bus_reservation_system/controllers/: AuthenticationController.java  BusController.java  CouponController.java  EmailController.java  PaymentController.java  ReservationController.java  RouteController.java  TicketController.java  UserController.java
Backend/src/main/java/com/example/bus_reservation_system/entity/: Booking.java  Bus.java  BusDays.java  BusSchedule.java  Coupon.java  Details.java  EmailPayload.java  LoginResponse.java  PaymentMethod.java  PaymentStatus.java  Reservation.java  Route.java  Status.java  Stops.java  Ticket.java  User.java  UserCoupon.java
Backend/src/main/java/com/example/bus_reservation_system/repositories/: AuthResponse.java  BusDao.java  CouponDao.java  LoginUserDto.java  RegisterUserDto.java  ReservationDao.java  ReservationRepo.java  RouteDao.java  TicketDao.java  UserCouponDao.java  UserDao.java
Backend/src/main/java/com/example/bus_reservation_system/services/: AuthenticationService.java  BusScheduleService.java  BusService.java  CouponService.java  EmailService.java  JwtService.java  PaymentService.java  PdfGenerator.java  ReservationService.java  RouteService.java  TicketService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/bus_reservation_system/: BusReservationSystemApplicationTests.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/bus-reservation-frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/bus-reservation-frontend/src/: index.html
Frontend/bus-reservation-frontend/src/app/: app.component.ts  app.config.ts
Frontend/bus-reservation-frontend/src/app/Models/: buses.model.ts
Frontend/bus-reservation-frontend/src/app/Services/: buses.service.ts
Frontend/bus-reservation-frontend/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Frontend/src/: main.ts  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
Frontend/src/app/Components/booking-details/: booking-details.component.css  booking-details.component.html  booking-details.component.ts
Frontend/src/app/Components/bookings/: bookings.component.css  bookings.component.html  bookings.component.ts
Frontend/src/app/Components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Frontend/src/app/Components/payment/: payment.component.css  payment.component.html  payment.component.ts
Frontend/src/app/Guards/: auth.guard.ts
Frontend/src/app/Models/: bookings.ts  bus.ts  details.ts  reservation.ts  route.model.ts  seat.ts  seats.ts  ticket.ts  user.ts
Frontend/src/app/Services/: auth.service.ts  bus.service.ts  buses.service.ts  reservation.service.ts  route.service.ts  seat-service.service.ts  ticket.service.ts  user.service.ts
Frontend/src/app/constants/: constant.ts
Frontend/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Frontend/src/app/services/: seat-service.service.ts
Frontend/src/components/search-bus/: search-bus.component.html  search-bus.component.ts
Frontend/src/components/seats/: seats.component.css  seats.component.html  seats.component.ts
src/main/resources/: application.properties
(+73 files in other folders)
